.card {
    border-radius: 30px;
    border: 1px solid $gray-e6;

    padding: 27px 10px 10px 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    // .card-logo

    &-logo {
        width: 174px;
        margin-bottom: 20px;
    }

    // .card-rating

    &-rating {
        width: 94px;
        margin-bottom: 25px;
    }

    label {
        text-align: center;
        margin-bottom: 32px;
        max-width: 165px;
        letter-spacing: -0.02em;
    }

    ._btn {
        width: 100%;
    }
}

ul.page-numbers {
    margin-top: 20px;
    gap: 5px;
}

.page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        width: 28px;
        height: 28px;
        color: #0066ff;

        background-color: #fff;
        box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.06);

        font-family: NamuPro;
        letter-spacing: -0.06em;
        transition: all 0.3s ease 0s;

        a,
        span {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
        }

        &:has(a) {
            @media (any-hover: hover) {
                &:hover {
                    background-color: #cccccc;
                }
            }
        }

        &:has(.next),
        &:has(.prev) {
            width: auto;

            a {
                padding: 0 10px;
            }
        }
    }

    .current {
        color: #b9b9b9;
    }
}
