.grid {
    // .grid__container

    &__container {
    }

    // .grid__body

    &__body {
    }

    // .grid__top

    &__top {
        text-align: center;

        p {
            margin-top: 20px;
        }
    }

    // .grid-archive

    &-archive {
        .grid__top {
            text-align: left;

            // display: flex;

            @media (max-width: 768px) {
                display: block;
            }

            p {
                // margin-left: 20px;
                margin-top: 0;

                @media (max-width: 768px) {
                    max-width: none;
                    margin-top: 20px;
                    margin-left: 0;
                }

                &:first-child {
                    margin-top: 20px;
                    padding-top: 20px;
                    border-top: 1px solid #cccccc;
                }
            }
        }
    }
}

.grid__grid {
    @include adaptive-value("margin-top", 50, 30, 1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    justify-content: unset;

    // .grid__grid-scroll

    &-scroll {
        @media (max-width: 1024px) {
            width: 100vw;
            margin-left: -30px;
            margin-bottom: -30px;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .grid__grid {
            display: flex;

            @media (max-width: 1024px) {
                display: flex;

                width: fit-content;
                padding: 0 30px 30px 30px;

                article {
                    width: 270px;
                }
            }
        }

        + ._btn {
            margin: 20px auto 0 auto;
        }
    }

    &.grid-wrap {
        gap: 30px 20px;
        @include adaptive-value("margin-top", 50, 30, 1);
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        p {
            padding-top: 0;
            border-top: 0;
        }

        @media (max-width: 1024px) {
            width: 100%;
            padding: 0;

            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 600px) {
                display: block;
                gap: 0;

                & > :not(:last-child) {
                    margin-bottom: 20px;
                }
            }

            article,
            .slides__flex-item {
                width: auto;
            }
        }

        + ._btn {
            margin: 20px auto 0 auto;
        }

        
    }
}
